<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/mystyle1.css">
    </head>
<body>

<h2>첫번째 웹문서</h2>

<p>첫번째 문단:</p>

<p><a href="../index.html">홈으로 돌아가기</a></p>
<p><a href="#b1">북마크 b1으로 돌아가기</a></p>

<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p id="b1">문단입니다</p>
<img src="dog.jpg" alt="예쁜 강아지">
<img src="kakao.gif" alt="카카오">
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>
<p>문단입니다</p>



</body>
</html>
